<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>Document</title>
</head>
<body>

    <div id="calculator">
       <div class="row input">
            <input id="input"/>
       </div> 
       <div class="row">
           <div class="calc-btn"><button>(</button></div>
           <div class="calc-btn"><button>)</button></div>
           <div class="calc-btn"><button>%</button></div>
           <div class="calc-btn"><button>CLEAR</button></div>
       </div> 
       <div class="row">
            <div class="calc-btn"><button>7</button></div>
            <div class="calc-btn"><button>8</button></div>
            <div class="calc-btn"><button>9</button></div>
            <div class="calc-btn"><button>/</button></div>
       </div> 
       <div class="row">
            <div class="calc-btn"><button>4</button></div>
            <div class="calc-btn"><button>5</button></div>
            <div class="calc-btn"><button>6</button></div>
            <div class="calc-btn"><button>*</button></div>
       </div> 
       <div class="row">
            <div class="calc-btn"><button>1</button></div>
            <div class="calc-btn"><button>2</button></div>
            <div class="calc-btn"><button>3</button></div>
            <div class="calc-btn"><button>-</button></div>
       </div> 
       <div class="row">
            <div class="calc-btn"><button>0</button></div>
            <div class="calc-btn"><button>.</button></div>
            <div class="calc-btn"><button>=</button></div>
            <div class="calc-btn"><button>+</button></div>
       </div> 
    </div>
    
</body>
<script src="script.js"></script>
</html>